<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style1.css" />
    <title>Document</title>
  </head>
  <body>
    <header></header>
    <div class="main">
      <div class="img">
        <div class="step">step1</div>
        <div class="background-image1"></div>
        <h3>タイトルが入ります</h3>
        <p>
          文書が入ります。文書が入ります。文書が入ります。文書が入ります。文書が入ります。文書が入ります。文書が入ります。文書が入ります。文書が入ります。
        </p>
      </div>

      <div class="img">
        <div class="step">step2</div>
        <div class="background-image2"></div>
        <h3>タイトルが入ります</h3>
        <p>
          文書が入ります。文書が入ります。文書が入ります。文書が入ります。文書が入ります。文書が入ります。文書が入ります。文書が入ります。文書が入ります。
        </p>
      </div>

      <div class="img">
        <div class="step">step3</div>
        <div class="background-image3"></div>
        <h3>タイトルが入ります</h3>
        <p>
          文書が入ります。文書が入ります。文書が入ります。文書が入ります。文書が入ります。文書が入ります。文書が入ります。文書が入ります。文書が入ります。
        </p>
      </div>
    </div>
    <footer></footer>
  </body>
</html>