* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #6c6b6b;
}

header {
  background-color: #ff9a4b;
  height: 50px;
}

.main {
  display: flex;
  justify-content: center;
  column-gap: 30px;
  padding: 50px 0 50px 0;
}

.step {
  background-color: #ff9a4b;
  width: 50px;
  position: absolute;
}

.background-image1 {
  height: 150px;
  margin: 10px;
  background-image: url("./img/flow01.png");
  background-size: cover;
  background-position: bottom;
}

.background-image2 {
  height: 150px;
  margin: 10px;
  background-image: url("./img/flow02.png");
  background-size: cover;
  background-position: bottom;
}

.background-image3 {
  height: 150px;
  margin: 10px;
  background-image: url("./img/flow03.png");
  background-size: cover;
  background-position: bottom;
}

.img {
  width: 300px;
  background-color: #eee;
}

.img h3 {
  margin: 5px 10px 5px 10px;
}

.img p {
  margin: 5px 10px 5px 10px;
}

footer {
  background-color: #aaaaaa;
  height: 50px;
}

@media screen and (max-width: 768px) {
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
  }

  .img {
    width: 90%;
  }
}